# sunday-stock-backend

./: .classpath  .gitignore  README.md  pom-jar.xml  pom.xml
src/: Test.java
src/main/java/org/skeleton/: Application.java
src/main/java/org/skeleton/core/config/: DataRestConfig.java  OAuthConfig.java
src/main/java/org/skeleton/core/handler/: ExceptionHandlerAdvice.java
src/main/java/org/skeleton/core/security/: UserRepositoryUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/skeleton/core/validator/: TestValidator.java
src/main/java/org/skeleton/mvc/entity/: Companies.java  CompaniesUsers.java  Expenses.java  ExpensesFamilies.java  ExpensesNote.java  Users.java
src/main/java/org/skeleton/mvc/repository/: CompanyDao.java  ExpenseDao.java  ExpensesFamilyDao.java  ExpensesNoteDao.java  UserDao.java
src/main/java/org/skeleton/mvc/service/: AuthorizedService.java  CompanyService.java  ExpenseService.java  ExpensesFamiliesService.java  ExpensesNoteService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/test/skeleton/: ApplicationTests.java
