# you can choose port for loading server
server.port=8013

# it is for configuration of mysql you installed
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://70.121.224.51:3306
spring.datasource.url=jdbc:mysql://localhost:3306
# default username/password 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.data=classpath:data.sql,classpath:password-encode.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
# dont touch this property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show or not log for each sql query
# is is loggin part and if you set this as true, it will be helpful
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
# create : whenever it loads, delete and create table
# cretae-drop : it is drop whenever it is shutdown 
# update : it will be proper. if it has any update when it loading, it will change schema of tables automatically, 
#              and if it isn't exists, tables will be created.
spring.jpa.hibernate.ddl-auto = create


#spring.thymeleaf.prefix=classpath:/templates/